dn: dc=lucane,dc=org
objectClass: dcObject
objectClass: organization
dc: lucane
o: lucane

dn: ou=users,dc=lucane,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=services,dc=lucane,dc=org
objectClass: organizationalUnit
ou: services

dn: ou=plugins,dc=lucane,dc=org
objectClass: organizationalUnit
ou: plugins

dn: ou=groups,dc=lucane,dc=org
objectClass: organizationalUnit
ou: groups

dn: ou=users,ou=groups,dc=lucane,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,ou=groups,dc=lucane,dc=org
objectClass: organizationalUnit
ou: groups

dn: ou=plugins,ou=groups,dc=lucane,dc=org
objectClass: organizationalUnit
ou: plugins

dn: ou=services,ou=groups,dc=lucane,dc=org
objectClass: organizationalUnit
ou: services
